// font

// color
$primary-color: rgb(0, 180, 180);

$alert: (
    'danger' : #e53935,
    'success' : green,
    'warning' : yellow
);

// style
$br-card: 10px;

.login {
    border-radius: $br-card;
    opacity: 0.97;

    &-header {
        text-align: center;
        margin-bottom: 2rem;
    }

    form {

        .row {
            .auth-mi {
                margin-bottom: 5px;
            }
            .auth-mc {
                margin-top: 0px;
            }
        }
        .helper-text {
            color: map-get($map: $alert, $key: 'danger');
        }
    }
}

body {
    background-size: cover;
}

.login-source-bg {
    position: absolute;
    bottom: 0;
    right: 0;
    color: silver;
    margin: 5px;
}