#salam {
    .font-kitab {
        font-size: 30px;
    }

    margin-bottom: 1rem;
    margin-top: 1rem;
}

.card-content {
    text-align: center;
    h1 {
        font-size: 35px;
        font-weight: bold;
    }
    h2 {
        font-size: 20px;
    }
}

.menu a .card:hover {
    box-shadow: 1px 2px 9px rgba($color: #5252521c, $alpha: 1.0);
}

@media only screen and (max-width: 600px) {
    #salam {
        .font-kitab {
            font-size: 25px;
        }

        margin-bottom: 2rem;
        margin-top: 1.5rem;
    }
}