// color
$primary-color: rgb(0, 180, 180);

header {
    // Navbar
    nav {
        position: fixed;
        z-index: 1;
        background-color: transparent;
        box-shadow: none;

        .container {
            padding-left: 2rem;
            padding-right: 2rem;
            
            a {
                font-size: 18px;
                font-weight: bold;
            }
        }
    }

    // Carousel
    .carousel {
        height: 40rem !important;
    }
}

main {
    text-align: center;
    margin: 2rem;

    section {
        margin-top: 5rem;

        p {
            font-size: 17px;
        }
    }
}

footer {
    margin-top: 5rem;

    .sosmed a {
        background-color: $primary-color !important;
    }
}
