#main {
    // Panel
    .wrap {
        position: relative;
        height: 10rem;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1rem;

        .panel {
            width: 50%;
            height: 85%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f3f3f3;
            border: 1px solid rgb(65, 128, 128);
            resize: both;
            overflow: auto;
            min-width: 10rem;
            min-height: 5rem;
            max-width: 100%;
            max-height: 100%;
            border-radius: 5px;

            .content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                span {
                    font-size: 50px;
                }
            }
        }
    }
    
    .show-pattern {
        border: 1px solid teal;
        margin-bottom: 2rem;
    }

    #tbody-role-base {
        .font-kitab {
            font-size: 23px;
        }
    }

    .tombol-tanda {
        height: 40px;
        margin-top: 10px;

        .font-kitab {
            font-size: 23px;
        }

    }

    #no-data {
        border: 1px solid teal;
        height: 3rem;
        
        span {
            height: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgba(255, 46, 98, 0.973);
        }
    }
    
}
