header nav {
  position: fixed;
  z-index: 1;
  background-color: transparent;
  box-shadow: none;
}
header nav .container {
  padding-left: 2rem;
  padding-right: 2rem;
}
header nav .container a {
  font-size: 18px;
  font-weight: bold;
}
header .carousel {
  height: 40rem !important;
}

main {
  text-align: center;
  margin: 2rem;
}
main section {
  margin-top: 5rem;
}
main section p {
  font-size: 17px;
}

footer {
  margin-top: 5rem;
}
footer .sosmed a {
  background-color: rgb(0, 180, 180) !important;
}/*# sourceMappingURL=home.css.map */